<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<com.yashili.greatdirector.greatdirector.SlideMenu
    android:id="@+id/slide_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/layout_menu" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title_bar" />
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#1F1F1F"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/index_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:gravity="center">

            <ImageView
                android:id="@+id/index_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/index_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/star_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:gravity="center">


            <ImageView
                android:id="@+id/star_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/star_image" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/sear_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/favorite_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:gravity="center">

            <ImageView
                android:id="@+id/favorite_image"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/favorite_image" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/my_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#1F1F1F"
            android:gravity="center">

            <ImageView
                android:id="@+id/my_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/my_image" />
        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>
</com.yashili.greatdirector.greatdirector.SlideMenu>
</LinearLayout>